2575|2345|6789|Mubashir|Hira|Hand and Foot Massage|5000|6:00 AM|Saturday|4.6|Nice Service|Completed
5794|5678|2345|Zubair|Amna |Hand and Foot Massage|5000|6:00 AM|Tuesday| | |Approved
6676|5678|3456|Zubair|Sadaf |Swedish Massage|5000|3:00 AM|Wednessday| | |Approved
9970|2345|3456|Mubashir|Sadaf |Hair trimming|2000|12:00 AM|Tuesday| | |Payment Pending
9300|1234|4567|aish|Halima|Hair trimming|2000|3:00 AM|Wednessday| | |Completed
2110|1234|2345|aish|Amna |Waxing|2500|3:00 AM|Thursday| | |Payment Pending
7018|1234|6789|aish|Hira|Eyelashes Extension|4000|12:00 AM|Monday|4.6|Good for Everything|Completed
4382|9087|6789|Nimra|Hira|Eyelashes Extension|4000|3:00 AM|Thursday|4|Best service and professional workers.|Completed
3666|1234|3456|aish|Sadaf |Waxing|2500|12:00 AM|Monday|3.5|Great Worker but not satisfied|Completed
3150|1234|2345|aish|Amna |Hair trimming|2000|3:00 AM|Tuesday| | |Approved
8323|1234|3456|aish|Sadaf |Hand and Foot Massage|5000|6:00 AM|Saturday| | |Payment Pending
4109|4356| |Hamza| |Hair trimming|2000| | | | |Pending
